 &control
    calculation = 'scf',
    verbosity='high'
    forc_conv_thr = 1.0D-4
    tprnfor=.TRUE.
    prefix = 'Si_exc1',
    outdir = '/home/aritzleo/TOPICS/TEMP/'
    pseudo_dir = '/home/aritzleo/TOPICS/PSEUDO/'
 /
 &system
    ibrav =  0,
    celldm(1) = 10.26121200
    nat =  2, 
    ntyp = 1,
    ecutwfc = 20
 /
 &electrons
    conv_thr = 1.0D-7
 /
K_POINTS (automatic)
10 10 10 1 1 1
ATOMIC_SPECIES
 Si   28.08550   Si.pbe-rrkj.UPF
CELL_PARAMETERS alat
  -0.504126918   0.000000000   0.504126918
  -0.000000000   0.504126918   0.504126918
  -0.504126918   0.504126918   0.000000000
ATOMIC_POSITIONS (crystal)
Si            0.0000000000       -0.0000000000       -0.0000000000
Si            0.7500000000        0.7500000000        0.7500000000



